# General Setup
NODE_ENV="development"
PORT=3000

# Swagger Docs Setup
PROJECT_NAME="Boilerplate"
PROJECT_DESC="Nest JS Boileplate"
PROJECT_VER="2.0.0"

# Social Login Setup
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""

# JWT Token Settings
JWT_SECRET="Hgdi41bEDU/4DJnGP1G/UWRJa+M06MN7DMsNYwR7ZVg="
JWT_ISS="bp"
JWT_ACCESS_EXPIRY_HOURS=3
JWT_REFRESH_EXPIRY_DAYS=3
JWT_ALGO="HS256"

# I18 Multi Lingual Settings
FALLBACK_LANGUAGE="en"

# Database
MONGODB_URI="mongodb://localhost:27017/nestbp"

# Authentication Settings
VERIFY_EMAIL_AFTER_REGISTRATION="false"
NEED_OTP_AFTER_LOGIN="false"
VERIFICATION_OTP_EXPIRY_MINUTES=15
OTP_DELIVERY="email"

# Email settings
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="f3097666a36f36"
SMTP_PASSWORD="5d0b778c143391"
SMTP_FROM_NAME="Boilerplate 2.0"
SMTP_FROM_EMAIL="bp@example.com"